version: "3.0"

nlu:

- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - السلام عليكم
    - يعطيكم العافية
    - يعطيك العافية
    - مرحبا
    - سلام
    - سلامات
    - مراحب
    - هاي
    - هايات
    - هلو
    - صباح الخير
    - مسا الخير
    - أسعد الله اوقاتكم
    - يسعد صباحكن
    - يسعد مساكن
    - يسعد اوقاتكن
    - نهاركن سعيد
    - يومكن سعيد
    - السلام عليكم ورحمة الله وبركاته


- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - شكراً   
    - الله يعطيك العافية 
    - الله يعطيكم العافية
    - الله يعطيكن العافية
    - جزاكم الله كل خير
    - جزاكن الله كل خير
    - جزيتم خيراً
    - يسلمو
    - يسلمن
    - يسلم هالديات 
    - يسلم ايديك
    - تسلم يدك
    - شكراً الك
    - شكراً الكم
    - شكراً الكن
    - اشكر جهودكم
    - مشكور
    - مشكورين
    - يعطيك العافية
    - يعطيكن العافية
    - شكراً على المساعدة
    - يعطيكم العافية
    - باي
    - سلام
    - شكراً لتعاونكم
    - اشكرتعاونكم
    - شكرا على لطفك
    - شكراً كتير
    - يسلم دياتكن يارب


- intent: How to register
  examples: |
    - كيف بدي سجل عندكن بالمدرسة ؟
    - فيني صور الأوراق تبع التسجيل وابعتاالكترونيا ولا لأ
    - كيف بسجل بالمدرسة
    - شو طريقة التسجيل عنكن بالمدرسة ؟
    - لازم اجي ع المدرسة وسجل ولا فيني سجل الكترونيا
    - كيف بحسن سجل بمدرستكن 
    -  كيف بدي اضمن انو يضل في الي مكان بالتسجيل لحتى روح وقدم أوراقي 
    - أريد التسجيل بالمدرسة
    - بدي سجل بالمدرسة 
    - بدي سجل ابني عندكن بالمدرسة 
    - بدي سجل 
    - بدي سجل أولادي بالمدرسة
    - بدي أسجل بمدرستكن
    - أريد التسجيل في المدرسة
    - بدي سجل عنكن بالمدرسة 
    - حابب سجل بمدرستكن
    - بدي سجل عندكن بالمدرسة 
    - بدي سجل ولادي بالمدرسة عنكن
    - بدي سجل بمدرستكم
    - أريد التسجيل في هذه المدرسة
    - بدي سجل عندكم بالمدرسة
    - أنا بدي اسجل عنكن بالمدرسة
    - أنا بدي اسجل ابني بالمدرسة
    - حابب سجل ابني عنكن بالمدرسة
    - أنا بدي سجل بالمدرسة
    - بدي سجل بمدرستكم
    - أريد التسجيل في هذه المدرسة
    - بدي سجل عندكم بالمدرسة
    - أنا بدي اسجل عنكن بالمدرسة
    - أنا بدي اسجل ابني بالمدرسة
    - حابب سجل ابني عنكن بالمدرسة
    - أنا بدي سجل بالمدرسة
    - أنا حابة سجل عنكن بالمدرسة
    - أنا حاب سجل عندكم بالمدرسة
    - حابة سجل بمدرستكن 
    - لو سمحت انا حابة سجل بمدرستكن
    - شو الطريقة لسجل عنكن بالمدرسة
    - شو آلية التسجيل بمدرستكم 
    - لازم احضر شخصياً لسجل عنكن 
    - لازم حضور شخصي لسجل بمدرستكم
    - فيني سجل الكترونياً
    - بحسن ابعت أوراقي الكترونياً لسجل بالمدرسة
    - هل أستطيع ارسال أوراقي الكترونياً للتسجيل بالمدرسة
    - شو آلية التسجيل بالمدرسة
    - ماهي آلية التسجيل بالمدرسة
    - كيف بيتم التسجيل ع المدرسة
    - شو لازم أعمل لسجل عندكم بالمدرسة
    - شو لازم سوي لسجل بمدرستكم
    - شو هي الطريقة الي بحسن سجل فيا
    - شو هي الطريقة الي بتبعا لسجل بالمدرسة

- intent: Registration papers
  examples: |
    - ما هي الأوراق المطلوبة للتسجيل
    - شو لازم أخذ معي اوراق
    - شو الأوراق المطلوبة لسجل
    -  شو لازم أخذ معي اوراق
    - شو الأوراق المطلوبة لسجل
    - شو هي الأوراق المطلوبة لسجل بالمدرسة
    - شو عم تطلبو وراق للتسجيل
    - شو بدكم اوراق 
    - شو لازمكم أوراق
    - شو عم تطلبو أوراق للتسجيل ع المدرسة تبعكن
    - شو مطلوب مني أوراق لسجل بالمدرسة
    - شو لازم أخد معي أوراق لسجل بالمدرسة
    - ما هي الأوراق المطلوبة
    - شو بتطلبو أوراق لنحسن نسجل عنكن
    - بالعادة شو بتطلبو أوراق للتسجيل 
    - لازم أخد معي أوراق مشان سجل
    - شو عم تطلبو وثائق للتسجيل
    - في وثائق معينة للتسجيل بالمدرسة
    - في ورقة معينة لسجل بالمدرسة
    - في ورقة لازم اخدا معي مشان التسجيل
    - شو الورق المطلوب للتسجيل
    - بدي أعرف الورق الي عم تطلبو للتسجيل 
    - في ورق معين بتطلبو للتسجيل عنكن
    - بدكن ورقة لا مانع للتسجيل
    - شو عم تطلبو وراق
    - لازم جيب ورقة لامانع معي للتسجيل


- intent: Recording start time
  examples: |
    - أميت ببلش التسجيل
    - اميت فيني روح ع المدرسة وسجل
    - فيني اجي سجل بأيام العطل ولا حصراً بأيام الدوام
    - متى يبدأ التسجيل
    - ما هو وقت التسجيل بالمدرسة
    - ما هو وقت بدأ التسجيل
    - شو هو وقت بدءالتسجيل عنكن بالمدرسة
    - شو هو وقت التسجيل عندكم
    - أميت ببلش التسجيل ع مدرستكن
    - ما هو وقت بدء التسجيل لديكم
    - متى يبدء التسجيل ع المدرسة
    - أميت بيبدا التسجيل ع المدرسة
    - أميت يبدء التسجيل ع المدرسة
    - شو هو وقت بدء التسجيل ع المدرسة
    - شو هو تاريخ التسجيل بالمدرسة
    - ما تاريخ بدء التسجيل
    - ماهو التاريخ الي بيبدأ التسجيل فيه
    - شو هو التاريخ الي ببلش فيه التسجيل 
    - ماهو زمن التسجيل ع المدرسة
    - شو تاريخ التسجيل ع المدرسة
    - ما التاريخ الذي يبدأ فيه التسجيل على المدرسة

- intent: Registration end time
  examples: |
    - أميت بينتهي التسجيل
    - لأمتى بضل تسجيل
    - أميت بيخلص التسجيل بالمدرسة
    - ما هو وقت انتهاء التسجيل
    - ماهو تاريخ انتهاء التسجيل بالمدرسة
    - ما التاريخ الذي ينتهي فيه التسجيل
    - أميت بيخلص التسجيل ع المدرسة عنكن
    - ما تاريخ انتهاء التسجيل 
    - اميت بيسكر التسجيل ع المدرسة
    - شو هو التاريخ الي بينتهي في التسجيل
    - أميت بيخلص التسجيل عندكم بامدرسة
    - أميت بتسكرو التسجيل ع المدرسة 
    - شو هو وقت انتهاء التسجيل 
    - شو هو تاريخ انتهاء التسجيل ع المدرسة
    - شو هو التاريخ الي بينتهي فيو التسجيل ع المدرسة
    - أميت بتخلصو التسجيل استقبال طلبات تسجيل
    - أميت مابقى تستقبلو طلبات تسجيل
    - شو هو التاريخ الي بينتهي فيه التسجيل ع مدرستكن
    - بأي تاريخ بينتهي التسجيل
    - بأي وقت بينتهي التسجيل
    - أميت موعد انتهاء التسجيل عندكن
    - شو هو موعد انتهاء التسجيل عنكن
    - أميت بيخلص التسجيل ع المدرسة
    - أميت بتخلصو تسجيل بالمدرسة

- intent: Bus_registration_cost
  examples: |
    - بدي اسأل عن تكلفة التسجيل بالباصات الخاصة بالتوصيل ؟
    - اديش قسط التسجيل بباصات التوصيل بالمدرسة ؟
    - بدي اسأل عن تكلفة الاشتراك الشهري بالباص
    - اديش لازم ادفع لاشترك بباصات النقل بالمدرسة؟
    - شو تكلفة التسجيل بباصات النقل؟
    - التسجيل ع باصات النقل شو بيكلف؟
    - كم بيكلف التسجيل ع الباصات
    - التسجيل ب باص أديش بتكلف
    - شو كلفة التسجيل بالباص
    - الباص كم بيكلف التسجيل عليه
    - قسط ال باص اديش
    - قسط الباص أديش
    - بدي أعرف شو تكلفة التسجيل بالباصات
    - باص المدرسة أديش التسجيل عليه
    - باص التابع للمدرسة أديش يسكلف التسجيل عليه
    - باص المدرسة شو بيكلف التسجيل فيه
    - التسجيل ع باصات المدرسة قد ايش
    - قديش بيكلف التسجيل بباص المدرسة
    - أنا بدي أسأل عن تكلفة التسجيل بالباصات
    - أنا بدي اعرف أديش بيكلف التسجيل ع الباصات
    - التسجيل ع وسائط النقل شو بيكلف
    - ازا بدي سجل بوسائط النقل المتوفرة بالمدرسة شو تكلفتها 
    - اذا بدي سجل ع الباصات أديش بتكلف
    - أنا حابة أعرف التسجيل بباص المدرسة شو بيكلف
    - أنا حابة أعرف التسجيل ع وسائط النقل شو عم يكلف
    - شو كلفة التسجيل بالمدرسة
    - ما هي رسوم الباص 
    - شو هي رسوم التسجيل بالباص
    - شو هو قسط التسجيل ع الباصات
    - ما هو المبلغ الواجب دفعه للتسجيل بالباصات
    - أديش مبلغ التسجيل بالباص
    - أديش قسط التسجيل بالباص
    - قسط التسجيل على الباصات كم
    - كم قسط التسجيل بالباص
    - قسط الباص قديش
    - ما هو قسط الباص
    - مبلغ التسجيل بالباص كم 
    - ما هو مبلغ التسجيل بالباص
    
- intent: Bus_service_areas
  examples: |
    - شو هي المناطق الي بتخدما الباصات ؟
    - بتخدم مناطق ريف دمشق؟
    - بتخدم منطقة الميدان؟
    - شو الأماكن الي بتخدما الباصات عنكن ؟  
    - ل وين بتوصل باصاتكن ؟
    - ماهي المناطق التي يخدمها الباص
    - شو المناطق الي بتخدمها وسائط النقل
    - شو هي الأماكن الي بتوصل عليها وسائط النقل 
    - شو هي الأماكن الي بتوصل عليها الباصات
    - لوين بتوصل وسائط النقل الي بالمدرسة
    - الباصات بتخدم أي منطقة
    - الباصات عنكن لوين بتوصل
    - شو هي الأماكن الي بتوصل عليها باصاتكن
    - باصاتكن ل وين عم توصل
    - بدي أعرف شو الأماكن الي بتخدما باصاتكن
    - باصاتكم تبع المدرسة لوين عم يوصل
    - باص المدرسة عندكن شو المناطق الي بيخدما
    - ماهي الأماكن التي يذهب اليها الباص التابع لكم
    - الباصات التابعة للمدرسة شو بتخدم مناطق
    - شو هي المناطق الي بتوصل عليها باصاتكن

- intent: Bus_registration_details
  examples: |
    - كيف بدي سجل ع الباصات ؟
    - شو لازم اعمل لاشترك بوسائط النقل عنكن 
    - كيف بشترك بخدمة الباصات بالمدرسة
    - كيف بسجل بباصات المدرسة؟
    - بدي قدم طلب اشتراك بالباصات
    - بدي اشترك بباصات المدرسة
    - بدي اشترك بوسائط النقل المتوفرة بالمدرسة
    - بدي سجل ابني بباصات المدرسة
    - بدي قدم طلب تسجيل بالباصات
    - بدي الغي اشتراكي بالباصات
    - بدي الغي اسم ابني من الباص الي هو فيه
    - بدي الغي تسجيل ابني بالباص
    - الغيلي اشتراكي بالباص
    - الغيلي اسم ابني من الباص الي مسجل فيه 
    - ازا سجلت بالباصات فيني الغي بالمستقبل تسجيلي؟
    - فيني الغي اشتراكي بالباصات بالمستقبل؟
    - فيني الغي اشتراكي بنهاية الفصل؟
    - فيني الغي اشتراكي آخر الشهر؟
    - بحسن الغي اشتراكي آخر الفصل؟
    - الاشتراك بالباصات شهري ولا سنوي
    - كيف بشترك بالباصات مشان ما يصير عندي انقطاع
    - بشترك بالباصات لكل السنة ولا بشكل شهري
    - بشترك بالباصات بشكل شهري
    - بشترك بالباصات بشكل سنوي
    - فيني ادفع اجور النقل لسنة
    - بحسن ادفع رسوم التسجيل للباصات لسنة كاملة
    - فيني ادفع قسط الاشتراك بالباصات لسنة كاملة
    - فيني ادفع قسط الاشتراك بالباصات لفصل كامل
    - بحسن ادفع لسنة اجور الباصات
    - بحسن افع لفصل اجور الباصات
    - فيني استرد مبلغ التسجيل بالباصات
    - اذا كان نص الشهر فيني استرد ميلغ التسجيل 
    - بحسن استرجع المبلغ الي دفعتو للتسجيل بالباصات
    - اذا كنا بنص الشهر وبدي الغي التسجيل بالباصات فيني استرد المبلغ
    - بدي استرد مبلغ التسجيل بالباصات

- intent: Bus_departure_time
  examples: |
    - اميت موعد انطلاق الباصات
    - اي ساعة بتنطلق الباصات
    - اميت لازم يكون ابني جاهز ليركب بباصات المدرسة
    - اي ساعة موعد انطلاق الباصات
    - شو هو وقت انطلاق الباصات
    - اميت وقت انطلاق الباصات
    - أميت بتطلع باصاتكن من المدرسة
    - أميت عم تنطلق باصاتكن من المدرسة
    - شو هو موعد انطلاق باصاتكن من المدرسة
    - شو هو الوقت الي بتطلع في الباصات من مدرستكم
    - أميت لازم يكون الولد جاهز ليطلع بالباص
    - شو هو وقت انطلاق باصات مدرستكن
    - أميت لازم نجهز الولد ليطلع بالباص
    - ابنب أميت يكون جاهز ليطلع بالباص وما يتأخر
    - أميت عم تنطلق باصات المدرسة 
    - أي ساعة عم تطلع الباصات من مدرستكم
    - أي ساعة عم تطلع باصاتكن
    - أميت تقريباً عم تنطلق باصاتكن 
    - شو هو الوقت الي عم تطلع باصاتكن من المدرسة
    - شو هو الوقت الي بتنطلق فيه الباصات
    - شو هو الموعد الي عم تطلع فيه الباصات من المدرسة
    - ما هو موعد انطلاق الباصات من المدرسة
    - ما هو موعد انطلاق وسائط النقل لديكم 

- intent: School_registration_premium
  examples: |
    - بدي اسأل عن القسط السنوي للمدرسة؟
    - أديش قسط التسجيل بالمدرسة
    - اديش القسط السنوي للمدرسة
    - فيني اعرف اديش القسط السنوي للمدرسة
    - اديش تكلفة التسجيل بالمدرسة
    - اميت فيني ادفع القسط السنوي 
    - اميت لازم سدد القسط
    - بأي وقت بحسن ادفع القسط
    - اميت فيني اجي سدد القسط
    - اميت لازم اجي ادفع القسط
    - اميت ببلش تسديد القسط المدرسي
    - بدفع القسط كامل ولا كل فصل دفعة
    - بدفع قسط المدرسة كامل ولا على دفعات
    - كيف بدفع القسط تبع المدرسة
    - كيف يتم تسديد القسط المدرسي
    - شلون بدي سدد القسط  
    - فيني استرد قسط التسجيل 
    - بدي استرد قسط التسجيل 
    - فيني استرد قسط التثبيت بعد التسجيل
    - بعد ما سجل فيني استرد قسط التسجيل
    - بحسن استرد قسط التسجيل
    - فيني استرد قسط التسجيل بعد ما ادفعو
    - يمكنني استرداد القسط بعد دفع المبلغ كامل
  

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?


- intent: thankyou
  examples: |
    - thank you goodbye
    - okay thank you goodbye
    - thank you bye
    - um okay thank you good bye
    - thank you
    - and thats all thank you and good bye
    - okay thank you
    - thanks
    - thanks goodbye
    - thank you and good bye
    - Thanks!
    - Awesome, you are a good bot!
    - great!
    - I see, thanks
    - Oh thats good!
    - it's good :-)
    - thnaks
    - good job bot
    - great
    - thanks for the help
    - thanks you
    - thanks!
    - thankyou
    - thnks
    - thx
    - thanks for your information
    - thanks f
    - شكراً
    - الله يعطيك العافية
    - الله يعطيكم العافية
    - الله يعطيكن العافية
    - جزاكم الله كل خير
    - جزاكن الله كل خير
    - جزيتم خيراً
    - يسلمو
    - يسلمن
    - يسلم هالديات
    - يسلم ايديك
    - تسلم يدك
    - شكراً الك
    - شكراً الكم
    - شكراً الكن
    - اشكر جهودكم
    - مشكور
    - مشكورين
    - يعطيك العافية
    - يعطيكن العافية
    - شكراً على المساعدة
    - يعطيكم العافية
    - شكراً لتعاونكم
    - اشكرتعاونكم
    - شكرا على لطفك
    - شكراً كتير
    - يسلم دياتكن يارب


- intent: help
  examples: |
    - ساعدني
    - كيف تستطيع مساعدتي
    - شو بتعمل انت
    - بدي احكي مع المدرسة
    - ساعدني
    - كيف بتشتغل
    - شو فيك تعمل
    - فيك تساعدني
    - بدي اتواصل مع المدرسة
    - شو بتعمل وشو تقول





- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - السلام عليكم
    - يعطيكم العافية
    - يعطيك العافية
    - مرحبا
    - سلام
    - سلامات
    - مراحب
    - هاي
    - هايات
    - هلو
    - صباح الخير
    - مسا الخير
    - أسعد الله اوقاتكم
    - يسعد صباحكن
    - يسعد مساكن
    - يسعد اوقاتكن
    - نهاركن سعيد
    - يومكن سعيد
    - السلام عليكم ورحمة الله وبركاته


- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - شكراً   
    - الله يعطيك العافية 
    - الله يعطيكم العافية
    - الله يعطيكن العافية
    - جزاكم الله كل خير
    - جزاكن الله كل خير
    - جزيتم خيراً
    - يسلمو
    - يسلمن
    - يسلم هالديات 
    - يسلم ايديك
    - تسلم يدك
    - شكراً الك
    - شكراً الكم
    - شكراً الكن
    - اشكر جهودكم
    - مشكور
    - مشكورين
    - يعطيك العافية
    - يعطيكن العافية
    - شكراً على المساعدة
    - يعطيكم العافية
    - باي
    - سلام
    - شكراً لتعاونكم
    - اشكرتعاونكم
    - شكرا على لطفك
    - شكراً كتير
    - يسلم دياتكن يارب


- intent: help
  examples: |
    - ساعدني
    - كيف تستطيع مساعدتي
    - شو بتعمل انت
    - بدي احكي مع المدرسة
    - ساعدني
    - كيف بتشتغل
    - شو فيك تعمل
    - فيك تساعدني
    - بدي اتواصل مع المدرسة
    - شو بتعمل وشو تقول


- intent: stu_email
  examples: |
    - [reema@gmail.com](email)
    - [paper@email.com](email)
    - [ha@htmail.com](email)


- regex: email
  examples: |
    - ^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$


- intent: stu_password
  examples: |
    - [212521545133](password)
    - [6852332456](password)
    - [326512](password)
    - [15646512](password)
    - [ssdfsdf](password)
    - [dg3213dgdg](password)


- regex: password
  examples: |
    - "^[a-zA-Z0-9+_.-]+$"


# - intent: inform
#   examples: |
#     - [rock](choice)
#     - [paper](choice)
#     - [scissors](choice)

# - intent: affirm
#   examples: |
#     - yes
#     - y
#     - indeed
#     - of course
#     - that sounds good
#     - correct

# - intent: deny
#   examples: |
#     - no
#     - n
#     - never
#     - I don't think so
#     - don't like that
#     - no way
#     - not really

# - intent: bot_challenge
#   examples: |
#     - أنت روبوت
#     - انت أنسان
#     - أنت أنسان ولا روبوت
#     - انت بوت ؟
#     - امتى عيد ميلادك
#     - أديه عمرك
#     - انت رداد ألي؟
#     - أنت موجيب ألي
#     - شو لونك مفضل
#     - شو فلمك المفضل؟

- intent: thankyou
  examples: |
    - thank you goodbye
    - okay thank you goodbye
    - thank you bye
    - um okay thank you good bye
    - thank you
    - and thats all thank you and good bye
    - okay thank you
    - thanks
    - thanks goodbye
    - thank you and good bye
    - Thanks!
    - Awesome, you are a good bot!
    - great!
    - I see, thanks
    - Oh thats good!
    - it's good :-)
    - thnaks
    - good job bot
    - great
    - thanks for the help
    - thanks you
    - thanks!
    - thankyou
    - thnks
    - thx
    - thanks for your information
    - thanks f
    - شكراً
    - الله يعطيك العافية
    - الله يعطيكم العافية
    - الله يعطيكن العافية
    - جزاكم الله كل خير
    - جزاكن الله كل خير
    - جزيتم خيراً
    - يسلمو
    - يسلمن
    - يسلم هالديات
    - يسلم ايديك
    - تسلم يدك
    - شكراً الك
    - شكراً الكم
    - شكراً الكن
    - اشكر جهودكم
    - مشكور
    - مشكورين
    - يعطيك العافية
    - يعطيكن العافية
    - شكراً على المساعدة
    - يعطيكم العافية
    - شكراً لتعاونكم
    - اشكرتعاونكم
    - شكرا على لطفك
    - شكراً كتير
    - يسلم دياتكن يارب

- intent: request_absence
  examples: |
    - بدي برر غياب ابني
    - طلب تبرير غياب
    - بدي برر غياب ابني يوم الأحد لانو كان مريض
    - بدي برر غياب ابني مبارح لانو كان مريض
    - بدي وضح سبب غياب ابني مبارح
    - بدي أخد اذن لابني
    - بس مشان برر غياب
    - بدي برر غياب ابني مبارح
    - طلب تبرير غياب
    - توضيح سبب الغياب 
    - توضيح ليش غاب ابني مبارح
    - بدي وضح ليش غاب ابني مبارح
    - بدي اعطي مبرر غياب ابني 
    - بدي وضح مبرر غياب ابني
    - بدي وضح مبرر غياب وليد
    - أريد توضيح سبب غياب ابني
    - أريد اعطاء مبرر غياب ولدي
    - سبب غياب ولدي البارحة هو المرض
    - أريد تبرر سبب غياب ابني
    - أريد ذكر سبب غياب ابني
    - بدي أذكر سبب غياب ابني   

- intent: number_of_dey
  examples: |
    - [1] (day)
    - [2] (day)
    - [3] (day)
    - [4] (day)
    - [5] (day)
    - [6] (day)
    - [7] (day)
    - [8] (day)
    - [9] (day)
    - [10] (day)
    - [11] (day)
    - [12] (day)
    - [13] (day)
    - [14] (day)
    - [15] (day)
    - [16] (day)
    - [17] (day)
    - [18] (day) يوم 
    - [19] (day) في يوم 
    - [20] (day) بيوم
    
- regex: day
  examples: |
    - \d{1}

- intent: cause
  examples: |
    - لانه كان مريض
    - لأنه كنا مسافرين
    - لأنه فاق بوقت متأخر ومالحق الدوام
    - وقع من الدرج
    - لانه مريض
    - مرض مبارح كتير
    - لانو سافر مع ابوه
    - تأخر على دوام
    - لانو ارتفعت حرارته كتير
    - كان عنا ضيوف مبارح وما قدر يجي
    - صار معنا ظرف عائلي 
    - لانو توفى جده
    - لانو توفى واحد من العيلة
    - ما قدر يجي سبب الجو و الهوى والمطر
    - فاق تعبان 
    - لانو نكسرت ايده
    - لانو كان عنده نادي 
    - لانو كان بالمستشفى
    - كان طالع رحلة مع رفقاته
    - ما لحق الباص
    
- intent: requrst_problem
  examples: |
    - بدي قدم شكوى
    - بدي أشتكي
    - أريد تقديم شكوى
    - أريد أن أقدم بلاغ
    - صارت معي مشكلة
    - صارت مع ابني مشكلة بالمدرسة
    - عندي مشكلة مع الأستاذ
    - بدي اشتكي على المدرسة
    - بدي اشتكي على طالب عندكم بالمدرسة 
    - صارت معي مشكلة مبارح بالمدرسة 
    - بدي اعمل بلاغ على مشكلة صارت معي بالمدرسة عندكم 
    - بدي بلغ على مشكلة صارت معي 
    - بدي قدم بلاغ
    - صارت مع ابني مبارح خناقة
    - أريد الإبلاغ عن مشكلة 
    - أريد الأبلاغ عن شكوى 
    - أملك مشكلة مع مدرس الرياضيات 
    - أريد تقديم بلاغ 
    - أود تقديم شكوى
    - أريد أن اشكتى على مدرس في المدرسة
    - تقديم شكوى

- intent: accept
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - نعم
    - أكيد
    - أي 
    - طبعا
    - تماما
    - تمام
    - بالتأكيد
    - شي أكيد
    - أي
    - يس
    - أوكي
    
- intent: reject
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - لا
    - لا أكيد
    - نو
    - أبدا
    - مو تمام
    - مو أكيد
    - لا أبدا
    - لا مابدي
    - ما شرط
    - ما حبيت 
    - لا بلاها

- intent: ask_for_pay
  examples: |
    - ما هي الأقساط المترتبة علي
    - ما هي الأقساط الواجب دفعها
    - شو في علي أقساط 
    - شو مترتب علي أقساط
    - إمتى أخر موعد لتسديد القسط
    - صار وقت دفع القسط؟
    - في علي شي أقساط 
    - الاستعلام عن الأقساط المترتبة
    - أديه علينا أقساط
    - كم مقدار الأقساط الواجبة علي
    - أديه عى ابني أقساط
    - أديه علينا دفع
    - شو لازم ندفع
    - ما المترتب علينا دفعه
    - ما الواجب علينا دفعه
    - ما المال الواجب دفعه
    - شو مصاري اللازمة
    - أديش المصاري
    - كم المال اللازم
    - شو لازم مال
    - اديه علي مصاري

- intent: out_of_scope
  examples: |
    - ماهو عدد النجوم
    - شو هو تاريخ اليوم
    - شو هو معنى الحياة
    - شو هي عاصمة سوريا
    - ما عندي تغطية 
    - بدي أطلب بيتزا
    - قلي نكتة
    - ببب تتت صصص سشب
    - what is the weather today
    - what is the weather
    - what the weather today ?
    - hows the weather
    - tell me a joke
    - Can I get a hamburger?
    - Can YouTube talk?
    - Can you call me back ?
    - Can you give me your datacenter's password
    - Can you give me your datacenter's password?
    - Can you make sandwiches?
    - Can you please send me an uber
    - ofif fsdfafsfs

- intent: help
  examples: |
    - ساعدني
    - كيف تستطيع مساعدتي
    - شو بتعمل انت
    - بدي احكي مع المدرسة
    - ساعدني
    - كيف بتشتغل
    - شو فيك تعمل
    - فيك تساعدني
    - بدي اتواصل مع المدرسة
    - شو بتعمل وشو تقول


- intent: Asking_about_marks
  examples: |
    - بدي اسأل عن علامات ابني
    - الاستعلام عن علامات الطالب
    - بدي اعرف علامات ابني
    - شو علامات ابني 
    - ما هي علامات ابني 
    - أديش علامات ابني 
    - انا بدي اعرف علامات ابني 
    - ما هي علامات ابني
    - بدي اسأل عن العلامات 
    - أديش كانت علاماتي
    - شو هي علاماتي
    - شو هي علامة ابني 
    - شو هي علامات ابني
   

- intent: Select_subject
  examples: |
    - [كل المواد ] subject
    - [جفرافية] subject
    - [اجتماعيات] subject
    - [تاريخ] subject
    - [رياضيات] subject
    - [عربي] subject
    - [علوم] subject
    - [وطنية] subject
    - [لغة عربية] subject
    - [لغة انكليزية] subject
    - [لغة فرنسية] subject
    - [كيمياء] subject
    - [فيزياء] subject
    - [ديانة] subject


- intent: Select_typ_marks
  examples: |
    - بدي علامة المذاكرة
    - بدي علامة الامتحان
    - لا انا بدي اعرف علامة المذاكرة
    - لا انا بدي علامات الامتحان
    - مذاكرة
    - امتحان
    - بدي شوف علامة المذاكرة 
    - بدي شوف علامة الامتحان 
    - بدي اعرف علامة الامتحان
    - علامات المذاكرة 
    - علامة الامتحان 
    - علامات المذاكرات
    - علامات الامتحان 


- intent: Asking_about_chapter_projects
  examples: |
    - شو مشاريع هالفصل
    - شو هي المشاريع المطلوبة من الطلاب هالفصل
    - شو ح تكون مشاريع هالفصل 
    - شو المشاريع الي ح ياخدوا الطلاب 
    - شو هو مشروع هالفصل 
    - بدي اعرف المشروع المطلوب من الطلاب هالفصل 
    - شو هي المشاريع المطلوبة حاليا
    - متل شو مشاريع هالفصل ح تكون 
    - بدي اسأل عن مشاريع هالفصل المطلوبة
    - ما هي المشاريع المطلوبة هذا الفصل 
    - شو ممكن تكون المشاريع المطلوبة هالفصل 
    - بدي اسأل عن مشاريع هالفصل 